import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    news: [{
      id: 0,
      title: 'Санкт-Петербург',
      date: '28 августа 2019',
      dateTime: '28-08-2019',
      text: 'ООО "ЮМед" примет участие в ежегодной научно-практической конференции «Вреденовские чтения»',
      event: 'Даты проведения: 26-28 сентября 2019 года',
      place: 'Место проведения: Гостиница «Холидей Инн Московские Ворота», г. Санкт-Петербург',
      main: 'Организатором ежегодной научно-практической конференции «Вреденовские чтения» является Российский научно-исследовательский институт'
        + ' травматологии и ортопедии имени Р.Р. Вредена, один из крупнейших в России клинических, научных и учебных учреждений, имеющий более чем 100-летнию историю. Помимо знакомства с новыми технологиями и успехами в лечении многочисленных травм и заболеваний'
        + ' опорно-двигательной системы, конференция носит образовательный характер с целью формирования правильного ортопедического мировоззрения молодых специалистов.',
      org: {
        name: 'Организаторы:',
        orgList: ['Министерство здравоохранения Российской Федерации',
          'Северо-Западное отделение Российской Академии медицинских наук',
          'Ассоциация травматологов-ортопедов России',
          'Комитет по здравоохранению Правительства Санкт-Петербурга',
          'Российский научно-исследовательский институт травматологии и ортопедии им. Р.Р. Вредена Минздрава России',
          'Федеральное медико-биологическое агентство (ФМБА России)'],
      },
      end: 'Уважаемые коллеги! Приглашаем вас посетить выставочный стенд компании "ЮМед" №10',
    },
    {
      id: 1,
      title: 'Чебоксары',
      date: '5 июня 2019',
      dateTime: '05-06-2019',
      text: 'ОО "ЮМед" примет участие в XI Межрегиональной научно-практической конференции «Актуальные вопросы эндопротезирования крупных суставов',
      event: 'Даты проведения: 21 июня 2019 года',
      place: 'Место проведения: ФГБУ «ФЦТОЭ» Минздрава России, г. Чебоксары',
      main: 'В программу конференции включена работа четырех секций по направлениям: хирургия тазобедренного сустава у молодых пациентов и органосохраняющие операции,'
        + ' сложная первичная и ревизионная артропластика тазобедренного сустава, сложная первичная и ревизионная артропластика коленного сустава, инфекционные осложнения.',
      addition: 'Модераторами и спикерами секций конференции станут ведущие специалисты европейских (Словения, Австрия, Германия, Великобритания)'
        + ' и федеральных травматолого-ортопедических клиник (Санкт-Петербург, Нижний Новгород, Ярославль, Самара, Барнаул, Смоленск, Казань).',

    },
    {
      id: 2,
      title: 'Курган',
      date: '3 июня 2019',
      dateTime: '03-06-2019',
      text: 'ООО "ЮМед" примет участие в Международной научно-практической конференции «ИЛИЗАРОВСКИЕ ЧТЕНИЯ». Осложнения в ортопедии и травматологии. Клинические и экспериментальные аспекты',
      event: 'Даты проведения: 14-15 июня 2019 года',
      place: 'Место проведения: г. Курган. Центр Илизарова',
      org: {
        name: 'Организаторы:',
        orgList: ['ФГБУ "РНЦ "ВТО" им. акад. Г.А. Илизарова" Минздрава России', 'ФГБУ "НМИЦ ТО им. Н.Н. Приорова" Минздрава России',
          'ФГБОУ ВО "Приволжский ИМУ" Минздрава России', 'Ассоциация травматологов-ортопедов России', 'ASAMI Россия', 'Курганский медицинский кластер', 'AOSpine'],
      },
    },
    {
      id: 3,
      title: 'Саратов',
      date: '12  апреля 2019',
      dateTime: '12-04-2019',
      text: 'ООО "ЮМед" примет участие во Всероссийская научно-практическая конференция с международным участием «Технологические инновации в травматологии, ортопедии и нейрохирургии: интеграция науки и практики»',
      event: 'Даты проведения: 25-26 апреля 2019 года',
      place: 'Место проведения: г. Саратов, Чернышевского, 148, НИИТОН СГМУ',
      org: {
        name: 'Организаторы:',
        orgList: ['Асоциация травматологов-ортопедов России',
          'Саратовский государственный медицинский университет им. В.И. Разумовского',
          'Первый Московский государственный медицинский университет им. И. М. Сеченова',
          'Национальный медицинский исследовательский центр травматологии и ортопедии им. Н.Н. Приорова',
          'РНЦ «Восстановительная травматология и ортопедия» им. акад. Г.А. Илизарова',
          'Саратовский национальный исследовательский государственный университет им. Н.Г. Чернышевского',
          'Саратовский НИИ сельской гигиены Роспотребнадзора'],
      },
    },
    {
      id: 4,
      title: 'Ессентуки',
      date: '12 апреля 2019',
      dateTime: '12-04-2019',
      text: 'ООО "ЮМед" примет участие в Первом Северо-Кавказском ортопедическом научно-образовательном форуме с международным участием.',
      event: 'Даты проведения: 19-20 апреля 2019 года',
      place: 'Место проведения: Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 18, Конгресс-комплекс «Шаляпин»',
      org: {
        name: 'Организаторы:',
        orgList: ['Представительство Президента России в Северо-Кавказском федеральном округе',
          'ФГБОУ ВО «Ставропольский государственный медицинский университет»',
          'Российский НИИ травматологии и ортопедии им. Р.Р. Вредена',
          'Ассоциация травматологов-ортопедов Ставропольского края',
          'Министерство здравоохранения Ставропольского края'],
      },
    },
    {
      id: 5,
      title: 'Санкт-Петербург',
      date: '11 апреля 2019',
      dateTime: '11-04-2019',
      text: '11 апреля 2019 года компания "ЮМЕд" примет участие во Всероссийской конференции Молодых ученых «Актуальные вопросы травматологии и ортопедии».',
      event: 'Даты проведения: 19-20 апреля 2019 года',
      place: 'Место проведения: Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 18, Конгресс-комплекс «Шаляпин»',
      org: {
        name: 'Организаторы:',
        orgList: ['Представительство Президента России в Северо-Кавказском федеральном округе',
          'ФГБОУ ВО «Ставропольский государственный медицинский университет»',
          'Российский НИИ травматологии и ортопедии им. Р.Р. Вредена',
          'Ассоциация травматологов-ортопедов Ставропольского края',
          'Министерство здравоохранения Ставропольского края'],
      },
    },
    ],
    contacts: [
      {
        id: 0,
        name: 'Москва',
        number: '8 (985) 784-06-17',
        address: 'Коровинское ш., д.10, стр.2, офис 40',
        mapToken: '3Aa7023c4458159ca66889314f739959448bb6abfa3e4c500488b14b135014b5fc',
      },
      {
        id: 1,
        name: 'Санкт-Петербург',
        number: '8 (915) 346-09-05',
        address: 'Ул.Новороссийская, д.26. лит.3, пом. 2-Н',
        mapToken: '3A4811564075925727feb5406352d7883dfaecd4e00ae84f90e07990f622f0f43d',
      },
      {
        id: 2,
        name: 'Краснодар',
        number: '8 (928) 035-26-59',
        address: 'Ул. Московская, д.5. пом.423',
        mapToken: '3A4f466ca4b6f2cd3e142afb84457709d53f572afcb3f46115e608921f6c64d663',
      },
      {
        id: 3,
        name: 'Саратов',
        number: '8 (915) 099-74-74',
        address: 'Ул. Октябрьская, д.44',
        mapToken: '3A24759203392b18e9948ca0d45f4f9dfad3011dececff3533f1c6d25d3c7e4051',
      },
      {
        id: 4,
        name: 'Ярославль',
        number: '8 (931) 204-05-44',
        address: 'Пр. Октября, д.56. пом. 106',
        mapToken: '3A6871f1a637dd71fd3db473dbb04d95886c0bc982a56511e7e5d06ed3e7bd215f',
      },
      {
        id: 5,
        name: 'Архангельск',
        number: '8 (916) 009-92-69',
        address: 'Ул. Вологодская, д.6, пом.3,4',
        mapToken: '3A23b08bfbde301b18461a0a77c96db8d7f3f7be57702b64d8d5df49750cec1fea',
      },
      {
        id: 6,
        name: 'Екатеринбург',
        number: '8 (922) 183-79-70',
        address: 'Ул. Волгоградская, д.178, пом .19',
        mapToken: '3A5cc05f092409a4ab9052add96cf0daf5931fb90a6b50f2544ea99514da424b93',
      },
      {
        id: 7,
        name: 'Челябинск',
        number: '8 (922) 231-49-86',
        address: 'Ул. Газиуллина, д.2Б, пом. 17',
        mapToken: '3Af6bdc3ec35a970fcd44348b6c5cca922749d076f9213d43bc2001c6d6a5d2d58',
      },
      {
        id: 8,
        name: 'Казань',
        number: '8 (937) 298-86-99',
      },
      {
        id: 9,
        name: 'Ростов-на-Дону',
        number: '8 (928) 758-29-51',
        address: 'Ул. Города Волос, д.6, комн. 302',
        mapToken: '3Ab00e5de724df5e9d78393047408762732c7ad12f4a696933e80244027dc91c7e',
      },
      {
        id: 10,
        name: 'Пятигорск',
        number: '8 (929) 856-58-69',
        address: 'Ул.Ермолова, д.4, лит.Д, пом 206',
        mapToken: '3A47a0fec53c47350204f05b122a76ee7844eedd9c3f992bda2ba2d29cca3e6544',
      },
      {
        id: 11,
        name: 'Сочи',
        number: '8 (928) 035-08-61',
      },
      {
        id: 12,
        name: 'Вологда',
        number: '8 (931) 503 -15-59',
        address: 'Ул.Галкинская, д.81, офис 21',
        mapToken: '3Ad97a181ae128868fac16147e984dc00a40a2e544a921d69904156390464befc2',
      },
      {
        id: 13,
        name: 'Нижний Новгород',
        number: '8 (930) 800-60-81',
        address: 'Ул. Обухова, д.11, офис 307',
        mapToken: '3A31dacaf0316e2fa38420d2bd932b2aa376466a9d2cd159b1ca2255236665f461',
      },
    ],

    partners: [
      {
        id: 0,
        name: 'karlstorz',
        link: 'https://www.karlstorz.com/ru/ru/index.htm?target=',
      },
      {
        id: 1,
        name: 'arthrex',
        link: 'https://www.arthrex.com/ru',
      },
      {
        id: 2,
        name: 'medgal',
        link: 'http://medgal.com.pl/',
      },
      {
        id: 3,
        name: 'osteosintez',
        link: 'http://osteorybinsk.ru/new/index-asset.html',
      },
      {
        id: 4,
        name: 'Smith',
        link: 'http://www.smith-nephew.com/',
      },
      {
        id: 5,
        name: 'Illizrov',
        link: 'https://www.ozrncvto.ru/',
      },
      {
        id: 6,
        name: 'chm',
        link: 'http://ru.chm.eu/',
      },
    ],
    services: [
      {
        id: 0,
        name: 'артроскопия',
        video: 'artroscopy',
      },
      {
        id: 1,
        name: 'остеосинтез',
        video: 'osteogenesis',
      },
      {
        id: 2,
        name: 'эндопротезирование',
        video: 'protez',
      },


    ],

  },
  mutations: {
  },
  actions: {
  },
  modules: {
  },
});
